<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .sideBar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
            width: 150px;
            border-right: 1px solid #D7DBDD;
            background-color: #FCFDFD;
            padding: 10px;
        }
        .sideBar__item {
            cursor: pointer;
            padding: 5px 10px;
            color: #16A2D7;
            font-size: 12px;
        }
        .sideBar__item.is-side-bar-item-selected {
            background-color: #EEF3F5;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="sideBar">
    <div class="sideBar__section">
        <div class="sideBar__item is-side-bar-item-selected">Inbox</div>
        <div class="sideBar__item">Contacts</div>
        <div class="sideBar__item">Account</div>
    </div>
    <div class="sideBar__section">
        <div class="sideBar__item">Legal</div>
    </div>
</div>
</body>
</html>