<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css">
		.container {
			perspective: 1000px;  /* 眼睛离物体的距离 */
		}

		.piece-box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 300px auto;
			perspective-origin: 50% 50%; /* 眼睛的地方 */
			transform-style: preserve-3d;
			animation: pieceRotate 5s;
			transition-timing-function: ease-in-out;
		}

		@keyframes pieceRotate {
			0% {
				transform: rotateY(0deg);
			}
			100% {
				transform: rotateY(360deg);
			}
		}

		.piece {
			position: absolute;
			width: 200px;
			height: 200px;
			background: red;
			opacity: 0.5;
		}

		.piece-1 {
            background: #FF6666;
            transform: rotateY(0deg) translateZ(173.2px);
            animation: piece1Rotate 5s 5s;
            animation-fill-mode: forwards;
        }
        @keyframes piece1Rotate {
        	0% {
        		transform: rotateY(0deg) translateZ(173.2px);
        	}
        	100% {
        		transform: rotateY(0deg) translateZ(100px);
        	}
        }

        .piece-2 {
            background: #FFFF00;
            transform: rotateY(60deg) translateZ(173.2px);
            animation: piece2Rotate 5s 5s;
            animation-fill-mode: forwards;
        }
        @keyframes piece2Rotate {
        	0% {
        		transform: rotateY(60deg) translateZ(173.2px);
        	}
        	100% {
        		transform: rotateY(0deg) translateZ(-100px);
        	}
        }

        .piece-3 {
            background: #006699;
            transform: rotateY(120deg) translateZ(173.2px);
            animation: piece3Rotate 5s 5s;
            animation-fill-mode: forwards;
        }
        @keyframes piece3Rotate {
        	0% {
        		transform: rotateY(120deg) translateZ(173.2px);
        	}
        	100% {
        		transform: translateX(-100px) rotateY(90deg);
        	}
        }

        .piece-4 {
            background: #009999;
            transform: rotateY(180deg) translateZ(173.2px);
            animation: piece4Rotate 5s 5s;
            animation-fill-mode: forwards;
        }
        @keyframes piece4Rotate {
        	0% {
        		transform: rotateY(180deg) translateZ(173.2px);
        	}
        	100% {
        		transform: translateX(100px) rotateY(270deg);
        	}
        }

        .piece-5 {
            background: #FF0033;
            transform: rotateY(240deg) translateZ(173.2px);
            animation: piece5Rotate 5s 5s;
            animation-fill-mode: forwards;
        }
        @keyframes piece5Rotate {
        	0% {
        		transform: rotateY(240deg) translateZ(173.2px);
        	}
        	100% {
        		transform: translateY(-100px) rotateX(90deg);
        	}
        }

        .piece-6 {
            background: #FF6600;
            transform: rotateY(300deg) translateZ(173.2px);
            animation: piece6Rotate 5s 5s;
            animation-fill-mode: forwards;
        }
        @keyframes piece6Rotate {
        	0% {
        		transform: rotateY(300deg) translateZ(173.2px);
        	}
        	100% {
        		transform: translateY(100px) rotateX(90deg);
        	}
        }

        .piece-box2 {
        	transform-style: preserve-3d;
        	animation: boxRotate 5s 10s infinite;
        }
        @keyframes boxRotate {
        	0% {
        		transform: rotateX(0deg) rotateY(0deg);
        	}
        	100% {
        		transform: rotateX(360deg) rotateY(360deg);
        	}
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="piece-box">
			<div class="piece-box2">
				<div class="piece piece-1"></div>
				<div class="piece piece-2"></div>
				<div class="piece piece-3"></div>
				<div class="piece piece-4"></div>
				<div class="piece piece-5"></div>
				<div class="piece piece-6"></div>
			</div>
		</div>
	</div>	
</body>
</html>