<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Right-Click Menu</title>
	<link rel="stylesheet" href="">

	<style type="text/css">
		html body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#menu_box {
			width: 200px;
			border: solid 1px #ccc;
		}

		#menu_ul {
			height: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu_ul li {
			line-height: 30px;
		}

		#menu_ul li:hover {
			color: white;
			background-color: blue;
		}

		#menu_ul li a {
			color: inherit;
			display: inline-block;
			width: 100%;
			margin-left: 15px;
			text-decoration: none;
		}

		#big {
			margin: 0;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div id="menu_box">
		<ul id="menu_ul">
			<li><a href="">返回</a></li>
			<li><a href="">前进</a></li>
			<li><a href="">重新加载</a></li>
			<li><a href="">另存为</a></li>
		</ul>
	</div>

	<div id="big"></div>

<script type="text/javascript">
	window.onload = function() {
		const div = document.getElementById("menu_box");
		const menu = document.getElementById("menu_ul");
		const div_big = document.getElementById("big");

		div.style = "display: none;"

		window.addEventListener("contextmenu", function(e) {
			console.log(e);

			if(e.button == 2) {
				e.preventDefault();
			}

			div.style = "display: ;"
			div.style.position = "fixed";
			div.style.left = e.clientX + 'px';
			div.style.top = e.clientY + 'px';
		});

		div_big.addEventListener("mousedown", function (e) {
			 div.style.display = "none";
		})
	}
	
</script>
</body>
</html>