2016-06-08T09:39:14.755677500 0.086395s notice: In recursion: removing file 'E:\\Github\\Web-Practice\\horizon\\example_app\\rethinkdb_data\\tmp'
2016-06-08T09:39:14.771317300 0.096795s warn: Trying to delete non-existent file 'E:\\Github\\Web-Practice\\horizon\\example_app\\rethinkdb_data\\tmp'
2016-06-08T09:39:14.771317301 0.098584s notice: Initializing directory E:\\Github\\Web-Practice\\horizon\\example_app\\rethinkdb_data
2016-06-08T09:39:14.771317302 0.103448s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'E:\\Github\\Web-Practice\\horizon\\example_app\\rethinkdb_data' did not already exist or is empty.)
2016-06-08T09:39:14.771317303 0.103543s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-06-08T09:39:14.771317304 0.103922s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-06-08T09:39:14.771317305 0.103957s notice: Loading data from directory E:\\Github\\Web-Practice\\horizon\\example_app\\rethinkdb_data
2016-06-08T09:39:15.871432700 1.210338s info: Cache size is set to 200 MB
2016-06-08T09:39:15.987235900 1.324561s notice: Listening for intracluster connections on port 60761
2016-06-08T09:39:16.140317500 1.465092s notice: Listening for client driver connections on port 60762
2016-06-08T09:39:16.140317501 1.465993s notice: Listening for administrative HTTP connections on port 60763
2016-06-08T09:39:16.140317502 1.466169s notice: Listening on cluster address: 127.0.0.1
2016-06-08T09:39:16.140317503 1.466174s notice: Listening on driver address: 127.0.0.1
2016-06-08T09:39:16.140317504 1.466177s notice: Listening on http address: 127.0.0.1
2016-06-08T09:39:16.140317505 1.466191s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-08T09:39:16.140317506 1.466195s notice: Server ready, "uc_PC_9km" d094121f-7e70-4834-b1f9-cd3857fa1c21
2016-06-08T09:39:18.040213600 3.364311s info: Table 718d5681-d382-4f6d-90ea-94cf4c055517: Starting a new Raft election for term 1.
2016-06-08T09:39:18.041228900 3.377285s info: Table 718d5681-d382-4f6d-90ea-94cf4c055517: Added replica on this server.
2016-06-08T09:39:18.241690800 3.568085s info: Table 718d5681-d382-4f6d-90ea-94cf4c055517: This server is Raft leader for term 1. Latest log index is 0.
2016-06-08T09:39:21.188730400 6.518347s info: Table 19d1e621-04c5-4822-ae6f-6d610e4bfa5e: Starting a new Raft election for term 1.
2016-06-08T09:39:21.188730401 6.518829s info: Table 19d1e621-04c5-4822-ae6f-6d610e4bfa5e: Added replica on this server.
2016-06-08T09:39:21.273298400 6.611725s info: Table 19d1e621-04c5-4822-ae6f-6d610e4bfa5e: This server is Raft leader for term 1. Latest log index is 0.
2016-06-08T09:39:24.021376900 9.350570s info: Table 0b86fb65-aa1c-42af-9241-99b83ff8b90e: Starting a new Raft election for term 1.
2016-06-08T09:39:24.021376901 9.351147s info: Table 0b86fb65-aa1c-42af-9241-99b83ff8b90e: Added replica on this server.
2016-06-08T09:39:24.278361200 9.616155s info: Table 0b86fb65-aa1c-42af-9241-99b83ff8b90e: This server is Raft leader for term 1. Latest log index is 0.
2016-06-08T09:39:26.744705700 12.082040s info: Table 9b5c8fb9-73ed-4d3f-a18d-3a9e7a7d2fb7: Starting a new Raft election for term 1.
2016-06-08T09:39:26.744705701 12.082466s info: Table 9b5c8fb9-73ed-4d3f-a18d-3a9e7a7d2fb7: Added replica on this server.
2016-06-08T09:39:26.923186200 12.247534s info: Table 9b5c8fb9-73ed-4d3f-a18d-3a9e7a7d2fb7: This server is Raft leader for term 1. Latest log index is 0.
